# SeaBooking.C-

./: Program.cs  Startup.cs  appsettings.json  sea_booking.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BookingsController.cs  ClassesController.cs  HomeController.cs  PassangersController.cs  SeetBookingsController.cs  ShipClassesController.cs  ShipsController.cs  StationsController.cs  TripStatusController.cs  TripsController.cs  UserManagmentController.cs
Data/: ApplicationDbContext.cs  Initializer.cs
Migrations/: 20220907220938_DB.Designer.cs  20220907220938_DB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BookingStatus.cs  Class.cs  ErrorViewModel.cs  Passanger.cs  Seat.cs  SeetBooking.cs  Ship.cs  ShipClasses.cs  Station.cs  Trip.cs  TripStatus.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  CreateFromTrip.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  new-tickets.cshtml  old-tickets.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Report.cshtml  booking-reports.cshtml  statistical-report.cshtml
Views/Passangers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SeetBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectSeat.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
Views/ShipClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  addClassToShip.cshtml
Views/Ships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TripStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  closed-trip.cshtml
Views/UserManagment/: Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Properties/: launchSettings.json
wwwroot/assets/css/: beyond-rtl.css  beyond-rtl.min.css  beyond.css  beyond.min.css  bootstrap.css.map  style2.css
